# portfolio-dotNet-todoboard

./: README.md
VforV.Portfolio.DotNet.ToDoBoard/: VforV.Portfolio.DotNet.ToDoBoard.sln
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain/: DomainException.cs  DomainExceptionBuilder.cs  VforV.Portfolio.DotNet.ToDoBoard.Domain.csproj
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain.Interface/: VforV.Portfolio.DotNet.ToDoBoard.Domain.Interface.csproj
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain.Interface/Model/: IBoard.cs  ITaskItem.cs  IUser.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain.Interface/Model/Common/: IDomain.cs  IDomainIdentifier.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain.Model/: Board.cs  TaskItem.cs  User.cs  VforV.Portfolio.DotNet.ToDoBoard.Domain.Model.csproj
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain/Utility/: ValidationUtility.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain/v1/: DomainHandlerBase.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain/v1/Command/: CommandHandlerBase.cs  CommandHandlerEntityBase.cs  CreateBoard.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Domain/v1/Query/: GetBoard.cs  GetBoards.cs  QueryHandlerBase.cs  QueryHandlerEntityBase.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Entity/: EntityDbContext.cs  IEntityDbContext.cs  IReadDbContext.cs  IUnitOfWork.cs  IWriteDbContext.cs  VforV.Portfolio.DotNet.ToDoBoard.Entity.csproj
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Entity.Interface/: Constants.cs  VforV.Portfolio.DotNet.ToDoBoard.Entity.Interface.csproj
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Entity.Interface/Model/: IBoard.cs  IPriority.cs  ITag.cs  ITaskItem.cs  IUser.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Entity.Interface/Model/Common/: IActivate.cs  IAudit.cs  IEntity.cs  IEntityId.cs  IEntityIdentifier.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Entity.Model/: Board.cs  Priority.cs  Tag.cs  TaskItem.cs  User.cs  VforV.Portfolio.DotNet.ToDoBoard.Entity.Model.csproj
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.Entity/Configuration/: BoardEntityConfiguration.cs  PriorityEntityConfiguration.cs  TagEntityConfiguration.cs  TaskItemEntityConfiguration.cs  UserEntityConfiguration.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi/: Dockerfile  Program.cs  VforV.Portfolio.DotNet.ToDoBoard.WebApi.csproj  VforV.Portfolio.DotNet.ToDoBoard.WebApi.http  WeatherForecast.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi.Model/v1/: Board.cs  TaskItem.cs  User.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi.Model/v1/Requests/: CreateBoardRequest.cs  CreateTaskItemRequest.cs  CreateUserRequest.cs  UpdateBoardRequest.cs  UpdateTaskItemRequest.cs  UpdateUserRequest.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi.Model/v1/Responses/: GetBoardsResponse.cs  GetTaskItemsResponse.cs  GetUsersResponse.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi/Controllers/: WeatherForecastController.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi/Controllers/v1/: BoardController.cs  TaskItemController.cs  UserController.cs
VforV.Portfolio.DotNet.ToDoBoard/VforV.Portfolio.DotNet.ToDoBoard.WebApi/Properties/: launchSettings.json
