<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VforV.Portfolio.DotNet.ToDoBoard.Entity.Interface\VforV.Portfolio.DotNet.ToDoBoard.Entity.Interface.csproj" />
    </ItemGroup>

</Project>
